<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentalCars.BusinessCore.models.Booking" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAAAAAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.Car" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.CompactCar" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\CompactCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.MinicanCar" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\MinicanCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.PremiumCar" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\PremiumCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>