<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentalCars.BusinessCore.models.Booking" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAEAAAAAAQAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.Car" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAQAACAA=</HashCode>
      <FileName>models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.CarCategory" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>models\CarCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.Constants" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>models\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.models.Customer" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCars.BusinessCore.TestManager" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAEQAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RentalCars.BusinessCore.interfaces.IBookingRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IBookingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentalCars.BusinessCore.interfaces.ICarCategoriesRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ICarCategoriesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentalCars.BusinessCore.interfaces.ICarRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ICarRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentalCars.BusinessCore.interfaces.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAQBAAAAABAAAAAAIAAAAAAAAAIAEAAA=</HashCode>
      <FileName>interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentalCars.BusinessCore.interfaces.IUnitOfWork" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>